# explorer_manager

./: ExplorerManager.sln  LICENSE  README.md
ExplorerForm/: ExplorerForm.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
ExplorerManager/: ExplorerManager.csproj  ExplorerProcess.cs  Program.cs
ExplorerNotUI/: ExplorerNotUI.csproj  Program.cs
ExplorerProcess/: ExplorerProcess.cs  ExplorerProcess.csproj  ExplorerProcessManager.cs  User32.cs
ExplorerProcess/Properties/: AssemblyInfo.cs
